<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="LogInFenster" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicare_projekt.LogInController">
   <children>
      <TextField fx:id="benutzerNameTextField" layoutX="206.0" layoutY="175.0" promptText="Benutzername" />
      <TextField fx:id="passwortTextField" layoutX="206.0" layoutY="218.0" promptText="Passwort" />
      <Label fx:id="LogInLabel" layoutX="206.0" layoutY="109.0" prefHeight="48.0" prefWidth="64.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="signInButton" layoutX="258.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleSigninButton" text="Sign in " />
   </children>
</AnchorPane>
