<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicare_projekt.ReminderController" alignment="CENTER" spacing="10.0">
    <Label fx:id="reminderLabel" text="Reminder!" />
    <Button text="OK" onAction="#handleOkButtonAction" />

</VBox>
